# SERVER CONFIG
SERVER_PORT = your-server-port
SESSION_SECRET = your-session-secret

# DB CONFIG
DB_HOST = your-database-host-address
DB_PORT = your-database-port
DB_USERNAME = your-database-username
DB_PASSWORD = your-database-password
DB_DATABASE_NAME = your-database-name

#GOOGLE
GOOGLE_CONSUMER_KEY = your-google-key
GOOGLE_CONSUMER_SECRET = your-google-secret
GOOGLE_CALLBACK_URL = your-google-callback-url

#FACEBOOK
FACEBOOK_CONSUMER_KEY = your-facebook-key
FACEBOOK_CONSUMER_SECRET = your-facebook-secret
FACEBOOK_CALLBACK_URL = your-facebook-callback-url
